 Dfd (c)
1
1
1
0
0
6
1
3
sal
1
0
4
1
101
'señor usuario digite 1 para retirtar, 2 para consignar dinero, 3 para ver el saldo y 4 para salir'  
5
1
1
p
9
1
6
p != 4
4
1
101
'señor usuario digite 1 para retirtar, 2 para consignar dinero, 3 para ver el saldo y 4 para salir'  
5
1
1
p
7
0
1
3
p=2
4
1
39
'cuanta suma de dinero quieres retirar'
5
1
1
w
7
0
1
13
p=1 and sal>w
4
1
20
'saldo insuficiente'
7
0
1
3
p=3
13
4
1
22
'tu saldo es = ', sal 
13
13
5
1
1
z
6
1
3
sal
5
sal-z
4
1
22
'tu saldo es = ', sal 
13
13
4
1
41
'cuanta suma de dinero quieres consignar'
5
1
1
x
6
1
3
sal
5
sal+x
4
1
22
'tu saldo es = ', sal 
13
11
1
