 Dfd (c)
1
1
1
0
0
6
3
3
acu
1
0
6
acu_no
1
0
5
bueno
1
0
6
1
4
malo
1
0
9
1
9
acu <10  
4
1
184
'Desea realizar la encuesta' , '                                                    1) SI' , '                                                                                  2) NO ' 
5
1
3
ocp
7
0
1
8
ocp = 1 
6
1
7
acu_no 
8
acu_no+1
13
6
1
3
acu
7
acu +1 
4
1
182
'El servicio de internet es : ' , '                                                   1)BUENO','                                                                             2) MALO' 
5
1
4
serv
7
0
1
6
serv=1
6
1
4
malo
6
malo+1
13
6
1
5
bueno
7
bueno+1
13
13
11
4
1
77
'A ', bueno ,' personas encuestadas les parece bueno el servicio de internet'
4
1
74
'A ', malo,' personas encuestadas le parecen malo el servicio de internet'
4
1
55
' Cuantas personas no realizaron la encuesta ' , acu_no
1
