 Dfd (c)
1
1
1
0
0
6
3
3
con
1
0
3
hom
1
0
3
muj
1
0
9
1
5
con<5
4
1
30
'mujeres digite la nota final'
5
1
1
p
7
0
1
3
p>5
6
1
3
muj
5
muj+p
13
4
1
24
'solo se puede de 0 a 5'
5
1
1
p
6
1
3
muj
5
muj+p
13
6
1
4
prom
5
muj/5
4
1
31
'hombres digiten su nota final'
5
1
1
x
7
0
1
3
x>5
6
1
3
hom
5
hom+x
13
4
1
24
'solo se puede de 0 a 5'
5
1
1
x
6
1
3
hom
5
hom+x
13
6
1
4
proh
5
hom/5
6
1
3
con
5
con+1
11
7
0
1
9
proh=prom
7
0
1
9
proh>prom
4
1
98
'el promedio de las mujeres es mejor, en donde las mujeres tienen ', prom ,' y los hombres ',proh 
13
4
1
98
'el promedio de los hombres es mejor, en donde los hombres tienen ', proh ,' y las mujeres ',prom 
13
13
4
1
26
'tienen el mismo promedio'
13
1
