 Dfd (c)
1
1
1
0
0
5
1
1
n
6
3
4
b100
1
0
3
b50
1
0
3
b20
1
0
6
1
3
b10
1
0
6
2
4
b100
16
trunc(n /100000)
1
n
12
n mod 100000
6
2
3
b50
16
trunc (n /50000)
1
n
11
n mod 50000
6
2
3
b20
17
trunc (n / 20000)
1
n
11
n mod 20000
6
2
3
b10
17
trunc (n / 10000)
1
n
11
n mod 20000
4
1
316
'Billetes de 100 mil : ' , b100 , '                                                                Billetes de 50 mil : ' , b50 , '                                                            Billetes de 20 mil : ' , b20 , '                                                                 Billetes de 10 mil :' , b10 
1
