 Dfd (c)
1
1
1
0
0
6
3
3
acu
1
0
4
cami
3
100
5
total
1
0
6
1
1
t
1
0
9
1
10
cami > acu
4
1
51
'Digite la cantidad de camisetas que desea comprar'
5
1
4
cant
6
1
3
acu
8
acu+cant
7
0
1
10
acu > cami
4
1
43
'Digite el valor unitario de las camisetas'
5
1
5
valor
6
1
1
T
10
cant*valor
6
2
5
total
7
total+T
2
t 
8
cami-acu
4
1
38
'Cantidad de camisas que quedan : ', t
4
1
55
'Dinero acumulado por la venta de camisetas : ' , total
13
4
1
24
'Camisetas insuficiente'
13
11
1
